<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<title></title>
	<link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>



	<p id="first">Apply inline styling here.</p>
	<p id="second">Apply inline styling here.</p>
	<p id="third">Apply inline styling here.</p>


	
	<h2 id="css">CSS Introduction Activity</h2>


	
	<h2 id="bootcamp">The following are the things you will learn in this Bootcamp:</h2>
	<h4 id="language">Language to be learned</h4>
	
	<ol>
		<li class="things">Hypertext</li>
		<li class="things">Cascading Style Sheet</li>
		<li class="things">JavaScript</li>
	</ol>

		
	<h4>Tools to be Used</h4>
	<ol>
		<li class="tools">Sublime Text</li>
		<li class="tools">Postman</li>
		<li class="tools">Heroku</li>
		<li class="tools">Gitlab</li>
	</ol>

	</section>
s
	<section>
		<h4>Other Things to be Learned</h4>
	</section>

	<section id="image">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png">
		<ul>
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ul>
	

	<p>Web development is a comtinuous process. Never stop learning and always look for ways to innovate.</p>
	</section>

</body>
</html>